newmtl Tea_Tea_initialShadingGroup
illum 4
Kd 0.36 0.23 0.17
Ka 0.34 0.34 0.34
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn3SG
illum 4
Kd 0.76 0.55 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.71 0.71 0.71
newmtl initialShadingGroup
illum 4
Kd 0.36 0.23 0.17
Ka 0.34 0.34 0.34
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.55 1.00 0.97
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd miffy_DefaultMaterial_BaseColor.png
Ni 1.00
newmtl pasted__standardSurface2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl phong1SG
illum 4
Kd 0.81 0.41 0.26
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.86 0.93 0.93
Ka 1.00 1.00 1.00
Tf 0.04 0.04 0.04
Ni 1.00
Ks 0.40 0.40 0.40
Ns 18.00
newmtl standardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
